# testconcurrent

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ideal/: MyJob.java  TestConcurrent.java
src/main/resources/: quartz.properties
