# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = AppSysMonQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 200
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#org.quartz.jobStore.tablePrefix = QRTZ_

#org.quartz.jobStore.dataSource = qzDS

#org.quartz.dataSource.qzDS.driver = oracle.jdbc.driver.OracleDriver

#org.quartz.dataSource.qzDS.URL = jdbc:oracle:thin:@10.5.22.103:1521:orcl
#org.quartz.dataSource.qzDS.URL = jdbc:oracle:thin:@(description=(address=(host=10.7.66.142)(protocol=tcp)(port=1521))(connect_data=(service_name=ultranms)))

#org.quartz.dataSource.qzDS.user = APPSYSMON

#org.quartz.dataSource.qzDS.password = APPSYSMON

#org.quartz.dataSource.qzDS.maxConnections = 30
#============================================================================
# Configure History    \u65e5\u5fd7\u914d\u7f6e
#============================================================================
#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at:{4, date, HH:mm:ss MM/dd/yyyy}
#org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy}


